# Ensure you have setup Docker and created a NodeJS container
#    See dockerReadMe.md
# docker build -f Dockerfile.node.nano -t paulgilchrist/angulartemplate-node-nano .
# docker run -d -e PORT=80 paulgilchrist/angulartemplate-node-nano
# docker inspect --format="http://{{.NetworkSettings.Networks.nat.IPAddress}}" <containerId>
# Test on http://<containerIP>:3000
# docker rm -f <containerID>
FROM paulgilchrist/node-nano
RUN mkdir build
COPY build /build
WORKDIR /build
# RUN npm install
CMD [ "node", "server.js" ]