# Ensure you have setup Docker and created a NodeJS container
#    See dockerReadMe.md
# docker build -f Dockerfile.node.nano -t paulgilchrist/ballistics-node-nano .
# docker run -d -p 80:3000 paulgilchrist/ballistics-node-nano
# docker inspect --format="http://{{.NetworkSettings.Networks.nat.IPAddress}}" <containerId>
# Test on http://<containerIP>:3000
# docker rm -f <containerID>
FROM paulgilchrist/node-nano
RUN mkdir dist
COPY dist /dist
WORKDIR /dist
# RUN npm install
EXPOSE 3000
CMD [ "node", "server.js" ]
# docker push paulgilchrist/ballistics-node-nano
